#server
REACT_APP_API=https://api.trouposcomercio.com.br
REACT_APP_URL=https://trouposcomercio.com.br

#local
#REACT_APP_API=http://localhost:8081
#REACT_APP_URL=http://localhost:3000
REACT_APP_CLIENT_ID=3
REACT_APP_CLIENT_SECRET=S6R1BF3FQ719oNlDuXiOo5VrbNNotrwnPgQBsaw2
REACT_APP_GRANT_TYPE=password