#server
#REACT_APP_API=https://api.trouposcomercio.com.br
#REACT_APP_URL=https://trouposcomercio.com.br

#local
REACT_APP_API=http://localhost:8081
REACT_APP_URL=http://localhost:3000
REACT_APP_CLIENT_ID=3
REACT_APP_CLIENT_SECRET=Ce22vHzNMNyH2RP2sEBOIpAylEJgxZZ3dmF7z25y
REACT_APP_GRANT_TYPE=password